<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenCL.NET</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app.config"
             Pack="true"
             PackagePath="lib/$(TargetFramework)/$(TargetFileName).config"
             PackageCopyToOutput="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
