# Brahma.FSharp

./: .editorconfig  .fantomasignore  .gitignore  .travis.yml  1  2  Brahma.FSharp.sln  CHANGELOG.md  Directory.Build.props  README.md  RELEASE_NOTES.md  build.fsx  fsharplint.json  index.html  paket.dependencies  release-notes.html  tutorial.html
benchmarks/Brahma.FSharp.Benchmarks/: BenchmarksParallel.fs  BenchmarksSimple.fs  Brahma.FSharp.Benchmarks.fsproj  Common.fs  Program.fs  SimpleBenchmarks.fs  paket.references
benchmarks/Brahma.FSharp.Benchmarks/BenchmarksAtomic/: AtomicBenchamrks.fs  BrahmaAtomicBenchamrks.fs  IlgpuAtomicBenchamrks.fs
benchmarks/Brahma.FSharp.Benchmarks/BenchmarksTransfer/: BrahmaTransferBenchmarks.fs  ConcreteTransferBenchmarks.fs  FsclTransferBenchmarks.fs  IlgpuTransferBenchmarks.fs  TransferBenchmarks.fs
docs/: index.html
src/: Directory.Build.props
src/ArrayFunc/ArrayGPU/: ArrayGPU.fs  ArrayGPU.fsproj  AssemblyInfo.fs  paket.references
src/ArrayGPU/: ArrayGPU.fs  ArrayGPU.fsproj  AssemblyInfo.fs
src/Brahma/: Brahma.csproj
src/Brahma.Agents/: AgentsBase.fs  AssemblyInfo.fs  Brahma.Agents.fsproj
src/Brahma.Agents.Hopac/: AssemblyInfo.fs  Brahma.Agents.Hopac.fs  Brahma.Agents.Hopac.fsproj
src/Brahma.FSharp.OpenCL.AST/: AST.fs  AssemblyInfo.fs  Brahma.FSharp.OpenCL.AST.fsproj  Common.fs  DeclSpecifierPack.fs  DeclSpecifiers.fs  Expressions.fs  FunDecl.fs  Pragmas.fs  Statements.fs  Types.fs
src/Brahma.FSharp.OpenCL.Core/: App.fs  AssemblyInfo.fs  Brahma.FSharp.OpenCL.Core.fsproj  Buffer.fs  ClArray.fs  ClBuffer.fs  ClContext.fs  ClContextExtensions.fs  ClDevice.fs  ClException.fs  ClKernel.fs  ClKernelLangExt.fs  ClProgram.fs  ClTask.fs  CommandQueueProvider.fs  CompilationContext.fs  ComputeProvider.fs  Core.fs  CustomMarshaler.fs  DataStructures.fs  Device.fs  EWiseAdd.fs  Ep.fs  GPU.fs  IBuffer.fs  IContext.fs  IKernel.fs  Kernel.fs  KernelLangExtentions.fs  Lol.fs  Merge.fs  Messages.fs  NDRange.fs  NDRangeDimensions.fs  NDRangeDimentions.fs  PrefixSum.fs  PreparePositions.fs  RuntimeContext.fs  SetPositions.fs  paket.references  (+1 more)
src/Brahma.FSharp.OpenCL.Core/DataStructures/: ClArray.fs  ClCell.fs
src/Brahma.FSharp.OpenCL.Extensions/: Array.fs  AssemblyInfo.fs  Brahma.FSharp.OpenCL.Extensions.fsproj  OpenCL.fs  Tuple.fs  Tuple.fsi
src/Brahma.FSharp.OpenCL.OpenCLParser/: AssemblyInfo.fs  Brahma.FSharp.OpenCL.OpenCLParser.fsproj
src/Brahma.FSharp.OpenCL.Printer/: AssemblyInfo.fs  Brahma.FSharp.OpenCL.Printer.fsproj  Expressions.fs  FunDecl.fs  Pragmas.fs  Printer.fs  Statements.fs  TypeDecl.fs  Types.fs  paket.references
src/Brahma.FSharp.OpenCL.Shared/: AssemblyInfo.fs  Brahma.FSharp.OpenCL.Shared.fsproj  IBuffer.fs  IDevice.fs  KernelLangExtensions.fs
src/Brahma.FSharp.OpenCL.Translator/: API.fs  AssemblyInfo.fs  Bindings.fs  Body.fs  Brahma.FSharp.OpenCL.Translator.fsproj  Common.fs  CustomMarshaler.fs  Exceptions.fs  KernelLangExtentions.fs  Methods.fs  Namer.fs  QuotationsTransformer.fs  TranslationContext.fs  Translator.fs  TranslatorOptions.fs  Type.fs  TypeReflection.fs  paket.references
src/Brahma.FSharp.OpenCL.Translator/QuotationTransformers/: AtomicProcessor.fs  AtomicTransformer.fs  Common.fs  GettingWorkSizeTransformer.fs  LambdaLiftingTransformer.fs  MutableVarsToRefTransformer.fs  Patterns.fs  PrintfReplacer.fs  QuotationsTransformer.fs  TransformMinMax.fs  Transformer.fs  UniqueVarNamesTransformer.fs  UniqueVarRenamer.fs  VarDefsToLambdaTransformer.fs
src/Brahma.FSharp.OpenCL.Translator/QuotationsTransformer/: ActivePatterns.fs  Common.fs  Patterns.fs  QuotationsTransformer.fs
src/Brahma.FSharp.OpenCL.Translator/Utils/: Extensions.fs  StateBuilder.fs  TypeReflection.fs  Utils.fs
src/Brahma.FSharp.OpenCL.TypeProvider/: AssemblyInfo.fs
src/Brahma.FSharp.OpenCL.Workflow/: Basic.fs  BasicEvaluations.fs  Brahma.FSharp.OpenCL.Workflow.fsproj  Evaluation.fs  Workflow.fs
src/Brahma.FSharp.OpenCL.Workflow/BasicMonads/: Reader.fs  State.fs
src/Brahma.FSharp.OpenCL.WorkflowBuilder/: AssemblyInfo.fs  Basic.fs  Brahma.FSharp.OpenCL.WorkflowBuilder.fsproj  Evaluation.fs
src/Brahma.Helpers/: Brahma.Helpers.csproj
src/Brahma.Helpers/Properties/: AssemblyInfo.cs
src/Brahma.OpenCL/: Brahma.OpenCL.csproj  CommandQueue.cs  ComputeProvider.cs
src/Brahma.OpenCL/Properties/: AssemblyInfo.cs
src/BrahmaBuilder/: AssemblyInfo.fs  BrahmaBuilder.fs  BrahmaBuilder.fsproj  GPUBuilder.fs  Program.fs
src/BrahmaBuilder1/: AssemblyInfo.fs  BrahmaBuilder.fs  BrahmaBuilder.fsproj  paket.references
src/Brahman.Hopac.Runner/: App.config  Brahman.Hopac.Runner.fsproj  Hopac.Runner.fs  paket.references
src/Brahman.Runner/: AssemblyInfo.fs  Brahman.Runner.fsproj  Runner.fs  app.config
src/Brahman.Runner.CS/: Brahman.Runner.CS.csproj
src/Brahman.Substrings/: AssemblyInfo.fs  Brahman.Substrings.fsproj  HDReader.fs  Matcher.fs  MatcherHopac.fs  app.config
src/GpuAsMailboxprocessorDemo/: App.fs  AssemblyInfo.fs  EWiseAdd.fs  GpuAsMailboxprocessorDemo.fsproj  Merge.fs  PrefixSum.fs  PreparePositions.fs  Program.fs  SetPositions.fs
src/OpenCL.NET/: Cl.API.cs  OpenCL.NET.csproj  paket.references
src/YC.Brahma/: YC.Brahma.csproj  paket.references
src/YC.Brahma.OpenCL/: Buffer.cs  CommandQueue.cs  ComputeProvider.cs  YC.Brahma.OpenCL.csproj
src/YC.OpenCL.NET/: Cl.API.cs  Cl.Delegates.cs  Cl.Enums.cs  Cl.Overloads.cs  YC.OpenCL.NET.csproj
src/forHopacTests/: App.config  AssemblyInfo.fs  forHopacTests.fs  forHopacTests.fsproj
src/installation/: Install.ps1
tests/Brahma.FSharp.Tests/: AssemblyInfo.fs  AtomicTests.fs  Brahma.FSharp.Tests.fsproj  Common.fs  CompositeTypesTests.fs  DevTests.fs  Full.fs  FullTests.fs  Main.fs  Program.fs  QuotationTransformer.fs  QuotationsTransformerTests.fs  StructAndTuple.fs  StructAndTupleTests.fs  Tests.fs  Translator.fs  TranslatorTests.fs  Union.fs  UnionTests.fs  Workflow.fs  WorkflowTests.fs  paket.references
tests/GpuAsMailboxprocessorDemo/: App.fs  EWiseAdd.fs  GpuAsMailboxprocessorDemo.fsproj  Merge.fs  PrefixSum.fs  PreparePositions.fs  Program.fs  SetPositions.fs
(+645 files in other folders)
