Ambiguity: ((206,0)-(207,57)) [|43; 43|]
Ambiguity: ((197,0)-(207,57)) [|43; 43|]
Ambiguity: ((182,0)-(207,57)) [|43; 43|]
Ambiguity: ((171,8)-(207,57)) [|43; 43|]
Ambiguity: ((170,0)-(207,57)) [|43; 43; 43|]
Ambiguity: ((150,0)-(207,57)) [|43; 43|]
Ambiguity: ((108,13)-(207,57)) [|43; 43|]
Ambiguity: ((101,0)-(207,57)) [|43; 43; 43|]
Ambiguity: ((23,41)-(207,57)) [|43; 43|]
Ambiguity: ((22,0)-(207,57)) [|43; 43; 43|]
Constraint NoEbnf: applying ExpandEbnf...
Constraint NoMeta: applying ExpandMeta...
Constraint NeedAC: applying AddDefaultAC...
Dfs calls count: 295
States count: 77
Generation time: 00:00:00.3077954
Running build failed.
Error:
NUnit test failed (2).
RunTests               Failure
Status:                Failure
  1) Fake.UnitTestCommon+FailedTestsException: NUnit test failed (2).
   at Fake.NUnitSequential.NUnit(FSharpFunc`2 setParams, IEnumerable`1 assemblies) in C:\code\fake\src\app\FakeLib\UnitTest\NUnit\Sequential.fs:line 45
   at FSI_0005.Build.clo@177-13.Invoke(Unit _arg8)
   at Fake.TargetHelper.runSingleTarget(TargetTemplate`1 target) in C:\code\fake\src\app\FakeLib\TargetHelper.fs:line 626

