source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
storage: none

nuget FSharp.Core 5.0.1
nuget Microsoft.SourceLink.GitHub 1.0.0 copy_local: true
nuget Expecto 9.0.2
nuget Expecto.FsCheck 9.0.2
nuget YoloDev.Expecto.TestSdk 0.11.1
nuget Microsoft.NET.Test.Sdk 16.8.0
nuget altcover ~> 7

nuget ExtraConstraints.Fody 1.14.0
nuget Microsoft.Build.Framework 16.10.0
nuget System.CodeDom 5.0.0
nuget FSharp.Quotations.Evaluator 2.1.0
nuget FSharpx.Collections 2.1.3
nuget FSharpx.Text.StructuredFormat 3.0.0
nuget System.Runtime.CompilerServices.Unsafe 5.0.0
nuget Microsoft.NETCore.Platforms 5.0.0

// [ FAKE GROUP ]
group Build
  storage: none
  source https://www.nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  nuget Fake.IO.FileSystem 5.20.4-alpha.1642
  nuget Fake.Core.Target 5.20.4-alpha.1642
  nuget Fake.Core.ReleaseNotes 5.20.4-alpha.1642
  nuget FAKE.Core.Environment 5.20.4-alpha.1642
  nuget Fake.DotNet.Cli 5.20.4-alpha.1642
  nuget FAKE.Core.Process 5.20.4-alpha.1642
  nuget Fake.DotNet.AssemblyInfoFile 5.20.4-alpha.1642
  nuget Fake.Tools.Git 5.20.4-alpha.1642
  nuget Fake.DotNet.Paket 5.20.4-alpha.1642
  nuget Fake.Api.GitHub 5.20.4-alpha.1642
  nuget Fake.BuildServer.GitHubActions 5.20.4-alpha.1642
  nuget Fantomas 3.2
  nuget Argu
  nuget Octokit 0.48

group Docs
  storage: none
  source https://www.nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  nuget Argu
  nuget FSharp.Compiler.Service 34.1.0
  nuget FSharp.Core ~> 4.6
  nuget Fake.IO.FileSystem 5.20.4-alpha.1642
  nuget FAKE.Core.Environment 5.20.4-alpha.1642
  nuget Fake.DotNet.Cli 5.20.4-alpha.1642
  nuget FSharp.Formatting 4.0.0-rc1
  nuget FSharp.Literate 4.0.0-rc1
  nuget Fable.React

//group Analyzers
//  source https://www.nuget.org/api/v2
//  source https://api.nuget.org/v3/index.json
//  nuget BinaryDefense.FSharp.Analyzers.Hashing 0.2.2
