<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Brahma.FSharp.OpenCL.Translator</Title>
    <Description>Brahma.FSharp does the thing!</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils\StateBuilder.fs" />
    <Compile Include="Utils\TypeReflection.fs" />
    <Compile Include="Utils\Extensions.fs" />
    <Compile Include="Bindings.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="Namer.fs" />
    <Compile Include="TranslationContext.fs" />
    <Compile Include="QuotationTransformers\Utilities\Utils.fs" />
    <Compile Include="QuotationTransformers\Utilities\Patterns.fs" />
    <Compile Include="QuotationTransformers\AtomicProcessor.fs" />
    <Compile Include="QuotationTransformers\PrintfReplacer.fs" />
    <Compile Include="QuotationTransformers\VarDefsToLambdaTransformer.fs" />
    <Compile Include="QuotationTransformers\MutableVarsToRefTransformer.fs" />
    <Compile Include="QuotationTransformers\UniqueVarRenamer.fs" />
    <Compile Include="QuotationTransformers\LambdaLifting\Context.fs" />
    <Compile Include="QuotationTransformers\LambdaLifting\VoidArgumentsCleanUp.fs" />
    <Compile Include="QuotationTransformers\LambdaLifting\LambdaLifting.fs" />
    <Compile Include="QuotationTransformers\Transformer.fs" />
    <Compile Include="Type.fs" />
    <Compile Include="Body.fs" />
    <Compile Include="Methods.fs" />
    <Compile Include="Translator.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brahma.FSharp.OpenCL.AST\Brahma.FSharp.OpenCL.AST.fsproj" />
    <ProjectReference Include="..\Brahma.FSharp.OpenCL.Shared\Brahma.FSharp.OpenCL.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>