<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Brahma.FSharp.OpenCL.Translator</Title>
    <Description>Brahma.FSharp does the thing!</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Namer.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="QuotationTransformers\Common.fs" />
    <Compile Include="QuotationTransformers\Patterns.fs" />
    <Compile Include="QuotationTransformers\Transformers\ProcessAtomic.fs" />
    <Compile Include="QuotationTransformers\Transformers\PrintfReplacer.fs" />
    <Compile Include="QuotationTransformers\Transformers\VarDefsToLambda.fs" />
    <Compile Include="QuotationTransformers\Transformers\MutableVarsToRef.fs" />
    <Compile Include="QuotationTransformers\Transformers\UniqueVarRenaming.fs" />
    <Compile Include="QuotationTransformers\Transformers\LambdaLifting\Context.fs" />
    <Compile Include="QuotationTransformers\Transformers\LambdaLifting\VoidArgumentsCleanUp.fs" />
    <Compile Include="QuotationTransformers\Transformers\LambdaLifting\LambdaLifting.fs" />
    <Compile Include="QuotationTransformers\QuotationsTransformer.fs" />
    <Compile Include="Type.fs" />
    <Compile Include="Body.fs" />
    <Compile Include="TypeReflection.fs" />
    <Compile Include="Translator.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brahma.FSharp.OpenCL.AST\Brahma.FSharp.OpenCL.AST.fsproj" />
    <ProjectReference Include="..\Brahma.FSharp.OpenCL.Extensions\Brahma.FSharp.OpenCL.Extensions.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
