<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Brahma.FSharp.OpenCL.AST</Title>
    <Description>OpenCL C AST.</Description>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>

  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Pragmas.fs" />
    <Compile Include="DeclSpecifiers.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="DeclSpecifierPack.fs" />
    <Compile Include="Expressions.fs" />
    <Compile Include="Statements.fs" />
    <Compile Include="FunDecl.fs" />
    <Compile Include="AST.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
