<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <AssemblyName>Brahma.FSharp</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Brahma.FSharp.OpenCL.Core</Title>
    <Description>Brahma.FSharp does the thing!</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ClException.fs" />
    <Compile Include="NDRangeDimensions.fs" />
    <Compile Include="Device.fs" />
    <Compile Include="Buffer.fs" />
    <Compile Include="Kernel.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="ClContext.fs" />
    <Compile Include="ClTask.fs" />
    <Compile Include="ClArray.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brahma.FSharp.OpenCL.Printer\Brahma.FSharp.OpenCL.Printer.fsproj" />
    <ProjectReference Include="..\Brahma.FSharp.OpenCL.Translator\Brahma.FSharp.OpenCL.Translator.fsproj" />
    <ProjectReference Include="..\YC.OpenCL.NET\YC.OpenCL.NET.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
