<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Brahma.FSharp</PackageId>
    <AssemblyName>Brahma.FSharp.OpenCL.Core</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Brahma.FSharp.OpenCL.Core</Title>
    <Description>Core components of Brahma.FSharp.</Description>
    <OtherFlags>--warnon:3390</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ClException.fs" />
    <Compile Include="NDRange.fs" />
    <Compile Include="IKernel.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="CommandQueueProvider.fs" />
    <Compile Include="ClDevice.fs" />
    <Compile Include="ClContext.fs" />
    <Compile Include="ClBuffer.fs" />
    <Compile Include="ClProgram.fs" />
    <Compile Include="ClKernel.fs" />
    <Compile Include="RuntimeContext.fs" />
    <Compile Include="ClTask.fs" />
    <Compile Include="DataStructures\ClArray.fs" />
    <Compile Include="DataStructures\ClCell.fs" />
    <Compile Include="ClContextExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brahma.FSharp.OpenCL.Printer\Brahma.FSharp.OpenCL.Printer.fsproj" />
    <ProjectReference Include="..\Brahma.FSharp.OpenCL.Translator\Brahma.FSharp.OpenCL.Translator.fsproj" />
    <ProjectReference Include="..\YC.OpenCL.NET\YC.OpenCL.NET.csproj" />
    <ProjectReference Include="..\Brahma.FSharp.OpenCL.Shared\Brahma.FSharp.OpenCL.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
